{
    "type": "map",
    "required": true,
    "mapping": {
	"dns": {
	    "type": "map",
	    "required": true,
	    "mapping": {
	        "domain": { "type": "str", "required": true, "name": "DomainName" },
	        "contact": { "type": "str", "required": true, "name": "Email" },
	        "forwarders": {
	            "type": "seq",
	            "required": true,
	            "sequence": [ { "type": "str", "name": "IpAddress" } ]
	        },
	        "static": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		            = : { "type": "str", "name": "IpAddress" }
	            }
	        }
	    }
	}
    }
}
