{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-dns-|^bc-template-dns$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "dns": {
          "type": "map",
          "required": true,
          "mapping": {
            "domain": { "type": "str", "required": true, "name": "DomainName" },
            "forwarders": {
              "type": "seq",
              "required": true,
              "sequence": [ { "type": "str", "name": "IpAddress" } ]
            },
            "nameservers": {
              "type": "seq",
              "required": false,
              "sequence": [ { "type": "str", "name": "IpAddress" } ]
            },
            "allow_transfer": {
              "type": "seq",
              "required": false,
              "sequence": [ { "type": "str" } ]
            },
            "records": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type" : "map",
                  "required" : false,
                  "mapping" : {
                    "ips": {
                      "type" : "seq",
                      "required" : true,
                      "sequence": [ { "type": "str", "name": "IpAddress" } ]
                    }
                  }
                }
              }
            },
            "auto_assign_server": {
              "type": "bool",
              "required": true
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "dns": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
